apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: require-deployment-name-prefix-binding
spec:
  policyName: require-deployment-name-prefix
  validationActions: ["Deny"]

